#MONGODB_URI=mongodb+srv://user-test:user-test-1234@cluster0.7d4u5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=clesecrete
MONGODB_URI=mongodb+srv://user-test:user-test-1234@cluster0.7d4u5.mongodb.net/
FILE_ANALYZER_PORT=5002