JWT_SECRET=clesecrete
FILE_ANALYZER_PORT=5002
PORT=5001
VIRUSTOTAL_API_KEY=c59ea4bc9b1db78f7492244ce9425458a287efdf9fe80d46097d0c11aaad2712
MONGODB_URI=mongodb://mongo:27017/spam-detector
#MONGODB_URI=mongodb+srv://user-test:user-test-1234@cluster0.7d4u5.mongodb.net/
